<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SlovniFotbal.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:DataType="vm:GameScreenViewModel"
             x:CompileBindings="True"
             x:Class="SlovniFotbal.Views.GameScreen">
    <Grid RowDefinitions="Auto, Auto, *,Auto, Auto">
        <!-- Control buttons -->
        <Grid ColumnDefinitions="*, *">
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
                <Style Selector="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Styles>
            
            <Button Grid.Column="0" Command="{Binding SaveCommand}"><TextBlock>Uložit hru</TextBlock></Button>
            <Button Grid.Column="1" Command="{Binding CloseCommand}"><TextBlock>Ukončit hru</TextBlock></Button>
        </Grid>
        
        <!-- Timer and player -->
        <Border Grid.Row="1" BorderThickness="0 0 0 2" BorderBrush="Black">
            <Grid ColumnDefinitions="*, *, 12, Auto, 12, *, *" Margin="5">
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Zbývá: "/>
                    <TextBlock Text="{Binding Seconds}"/>
                    <TextBlock Text="s"/>
                </StackPanel>
                <TextBlock Grid.Column="3">|</TextBlock>
                <TextBlock Grid.Column="5" Text="{Binding ActivePlayer}"/>
            </Grid>
        </Border>
        
        <!-- last character display -->
        <Grid Grid.Row="2" RowDefinitions="*,Auto, *">
            <Border Grid.Row="0">
                <Border Background="LightGreen" VerticalAlignment="Top" HorizontalAlignment="Center" 
                        Margin="0 16 0 0" 
                        Padding="6" CornerRadius="12">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Poslední písmenko: " />
                        <TextBlock FontWeight="Bold" Text="{Binding LastChar}"/>
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
        
        <!-- error message display -->
        <Grid Grid.Row="2">
            <Border HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Background="LightCoral"
                    Padding="6"
                    BorderThickness="2"
                    BorderBrush="Red"
                    CornerRadius="12"
                    IsVisible="{Binding ErrorVisible}">
                <TextBlock Text="{Binding ErrorText}"/>
            </Border>
        </Grid>
        
        <!-- messages -->
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" x:Name="ScrollViewer">
            <ItemsControl 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Bottom"
                          Margin="10 0 10 10"
                          ItemsSource="{Binding Messages}">
                <ItemsControl.Styles>
                    <Style Selector="ContentPresenter Border">
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="CornerRadius" Value="6"/>
                        <Setter Property="Margin" Value="0 5 0 0"/>
                    </Style>

                    <Style Selector="ContentPresenter:nth-child(2n) Border">
                        <Setter Property="Background" Value="LightCoral"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>

                    <Style Selector="ContentPresenter:nth-child(2n-1) Border">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </ItemsControl.Styles>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <!-- separator -->
        
        <!-- User input -->
        <Border Grid.Row="4" Padding="5" Margin="5">
            <Grid ColumnDefinitions="*, 5, Auto" >
                <Grid.Styles>
                    <Style Selector="TextBox">
                        
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Grid.Styles>
                <Border Grid.Column="0" Background="LightGray" CornerRadius="10">
                    <TextBox Text="{Binding NewWord}"/>
                </Border>
                <Button Grid.Column="2" VerticalAlignment="Stretch" CornerRadius="10" Background="DarkGray" 
                        Command="{Binding SendCommand}">Odeslat</Button>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
