<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SlovniFotbal.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:DataType="vm:StartScreenViewModel"
             x:CompileBindings="True"
             x:Class="SlovniFotbal.Views.StartScreen">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style Selector="Button">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </StackPanel.Styles>
            
            <!-- Headings -->
            <TextBlock FontSize="24" FontWeight="Bold" Margin="0 0 0 24">
                Vítejte ve slovním fotbálku
            </TextBlock>
            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 5">
                Vyberte režim hry
            </TextBlock>
            
            <!-- Buttons for selecting game mode -->
            <Button HorizontalAlignment="Center" Margin="0 0 0 5" Command="{Binding StartTwoPlayersCommand}">
                <TextBlock>Režim 2 hráčů</TextBlock>
            </Button>
            <Button HorizontalAlignment="Center">
                <TextBlock>Režim hráč vs počítač</TextBlock>
            </Button>
            
            <Border>
                <StackPanel>
                    <Border Background="Black" BorderThickness="1" Margin="14"/>
                    <Button HorizontalAlignment="Center" Command="{Binding LoadGameCommand}">
                        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 0">
                            Načíst uloženou hru
                        </TextBlock>
                    </Button>                    
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
